
show_ticks          = yes
show_tick_labels    = yes

<ticks>
radius          = dims(ideogram,radius_outer)
label_offset    = 5p
label_size      = 10p
multiplier      = 1e-6
color           = black

<tick>
spacing        = 20u
size           = 8p
thickness      = 2p
show_label     = yes
format         = %d
</tick>

</ticks>
