
show_ticks          = yes
show_tick_labels    = yes

<ticks>
label_font      = default
radius          = dims(ideogram,radius_outer)
label_offset    = 25p
label_size      = 28p
multiplier      = 1
color           = black
thickness       = 1p

<tick>
spacing        = 1u
size           = 30p
show_label     = yes

grid_start     = 0.5r
grid_end       = 0.975r
grid_color     = black
grid_thickness = 10p
show_grid      = yes
</tick>

</ticks>
