
ribbon         = yes
file           = ../data/bundles.5.txt
bezier_radius  = 0r
radius         = 0.85r
thickness      = 0p
color          = black_a3

<rules>

<rule>
condition   = 1
color       = eval(sprintf("greys-9-seq-%d_a5",remap_round(var(size1),0,1e6,2,9)))
radius2     = 0.99r
z           = eval(-var(size2))
flow        = continue
</rule>

<rule>
condition   = on(mm(5|8|11))
color       = eval(sprintf("chr%s_a1",substr(_CHR2_,2)))
z           = 10
</rule>

</rules>
